version: '2'
services:
  ubuntu-16-nginx-php-phpmyadmin-mysql-5:
    build: .
    image: ubuntu-16-nginx-php-phpmyadmin-mysql-5
    ports:
      - "3306:3306"
      - "8080:8080"
    user: "100000"
    environment:
      - MYSQL_USER=mytest
      - MYSQL_DATABASE=mytest
      - MYSQL_PASSWORD=testpass123
      - MYSQL_QUERY_CACHE_SIZE=32M
